VITE_SUPABASE_PROJECT_ID="kyqrrgzvowhjeoblevez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cXJyZ3p2b3doamVvYmxldmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTAxNjgsImV4cCI6MjA1Njg4NjE2OH0.0qcaeUIEW4gacesBNM_8eiB6R9IBMdG8vI8wG8Lh7mE"
VITE_SUPABASE_URL="https://kyqrrgzvowhjeoblevez.supabase.co"
